/* This file is part of the the dci project. Copyright (C) 2013-2021 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

require "configurable.idl"
require "ppn/node/link/feature.idl"
require "ppn/node/feature.idl"

scope ppn::discovery
{
    interface Local : node::link::Feature, node::Feature {}

    scope local
    {
        exception Error {}

        interface Preset        : Local, Configurable {}

        interface ProcessScope  : Local {}
        interface MachineScope  : Local {}
        interface LanScope      : Local {}
    }
}
